MSH|^~\&|LIS^7546-001^RSSI|SEALS^2206^AUSNATA|LIS^SESI^RSSI|eHealth|20180215163742||ORU^R01|Amit20180215164042|P|2.4|22990656
PID|1||1204451-X550^^^X550^004^X550~410710591297-D203^^^D203^016^D203||WAYNE^DAMIAN^^^^^P||19900828|1||4^Neither Aboriginal/Torres Strait Is^NSWHDDv1.2|GOTHAM STREET^^MARAYONG^99^2148^0000^1~~||^01^02|||S|2071|||||||||||||N
PV1|1|I|4.B3E^^^D203||||||||||||||||4982936^^^D203|||||||||||||||||||||||||
ORC|RE|17K900097H-H050^SEALS^2206^AUSNATA|F2018021516374242^SEALS^2206^AUSNATA||CM|||||||0010292Y^BELL^SYDNEY MALCOLM^^^^^^AUSHICPR|4.B3E
OBR|1|17K900097H-H050^SEALS^2206^AUSNATA|F2018021516374242^SEALS^2206^AUSNATA|405262001^FBC - Full blood count^SCT^H050^RG-H001-FBC^NATA2206|R|20180215163842|20180215163742|||||||20180215163742|B&Blood|0010292Y^BELL^SYDNEY MALCOLM^^^^^^AUSHICPR|||||17K900097H|20180215164042||HM|F^Final results^HL70123||^^^20180215164042^^R|||||JIMENEZR&JIMENEZ&RODRIGO&&&&&&&058&username
OBX|1|NM|14627-4^Hgb Bld-mCnc^LN^H0025^Bicarbonate Venous (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|2|NM|14775-1^Hgb Bld-mCnc^LN^H0025^Haemoglobin Arterial by Oximetry (g/dL)^NATA2206|1|22|g/dL|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|3|NM|15074-8^Hgb Bld-mCnc^LN^H0025^POCT Glucose (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|4|NM|19230-2^Hgb Bld-mCnc^LN^H0025^Bicarbonate Arterial Standard (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|5|NM|19232-8^Hgb Bld-mCnc^LN^H0025^Bicarbonate Venous Standard (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|6|NM|1959-6^Hgb Bld-mCnc^LN^H0025^POCT Bicarbonate (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|7|NM|1960-4^Hgb Bld-mCnc^LN^H0025^Bicarbonate Arterial (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|8|NM|1962-0^Hgb Bld-mCnc^LN^H0025^POCT Bicarbonate (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|9|NM|2019-8^Hgb Bld-mCnc^LN^H0025^PaCO2 Arterial (mmHg)^NATA2206|1|25|mmHg|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|10|NM|2518-9^Hgb Bld-mCnc^LN^H0025^Lactate Arterial (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|11|NM|2519-7^Hgb Bld-mCnc^LN^H0025^Lactate Venous (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|12|NM|2703-7^Hgb Bld-mCnc^LN^H0025^PaO2 Arterial (mmHg)^NATA2206|1|50|mmHg|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|13|NM|2744-1^Hgb Bld-mCnc^LN^H0025^pH Arterial^NATA2206|1|22||0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|14|NM|2947-0^Hgb Bld-mCnc^LN^H0025^POCT Sodium (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|15|NM|30313-1^Hgb Bld-mCnc^LN^H0025^Haemoglobin Arterial (g/L)^NATA2206|1|22|g/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|16|NM|30350-3^Hgb Bld-mCnc^LN^H0025^Haemoglobin Venous (g/L)^NATA2206|1|22|g/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|17|NM|3150-0^Hgb Bld-mCnc^LN^H0025^FiO2 Oxygen Inhaled (%)^NATA2206|1|75|%|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|18|NM|32693-4^Hgb Bld-mCnc^LN^H0025^POCT Lactate (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|19|NM|32713-0^Hgb Bld-mCnc^LN^H0025^Potassium Arterial (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|20|NM|32717-1^Hgb Bld-mCnc^LN^H0025^Sodium Arterial (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|21|NM|39480-9^Hgb Bld-mCnc^LN^H0025^Glucose Venous (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|22|NM|39481-7^Hgb Bld-mCnc^LN^H0025^Glucose Arterial (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|23|NM|39789-3^Hgb Bld-mCnc^LN^H0025^Potassium venous (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|24|NM|39790-1^Hgb Bld-mCnc^LN^H0025^Potassium Capillary (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|25|NM|39791-9^Hgb Bld-mCnc^LN^H0025^Sodium venous (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|26|NM|39792-7^Hgb Bld-mCnc^LN^H0025^Sodium Capillary (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|27|NM|41656-0^Hgb Bld-mCnc^LN^H0025^Potassium Mixed Venous (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|28|NM|41657-8^Hgb Bld-mCnc^LN^H0025^Sodium Mixed Venous (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|29|NM|54363-7^Hgb Bld-mCnc^LN^H0025^POCT Bilirubin (umol/L)^NATA2206|1|22|umol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|30|NM|6298-4^Hgb Bld-mCnc^LN^H0025^POCT Potassium (mmol/L)^NATA2206|1|22|mmol/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
OBX|31|NM|718-7^Hgb Bld-mCnc^LN^H0025^Haemoglobin (g/L)^NATA2206|1|22|g/L|0-200|N^Normal^PH_AbnormalFlag_HL7_2x|||F^Final results^HL70085||0|20180215163742|2206^SEALS^AUSNATA
