<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{54444D6D-FC11-4C67-97BE-61C5834BEE47}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="42899.2493287037" objectName="Aliases.iMDSoft_Metavision.HwndSource_loginView.loginView.cboUserName" objectLeft="1133" objectTop="482" objectRight="1369" objectBottom="525" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1303250666125722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="42899.249375" objectName="Aliases.iMDSoft_Metavision.HwndSource_loginView.loginView.passwordBox1" objectLeft="1133" objectTop="535" objectRight="1369" objectBottom="578" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1303254800125725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="42899.2494328704" objectName="Aliases.iMDSoft_Metavision.HwndSource_loginView.loginView.cboDepartment" objectLeft="1133" objectTop="588" objectRight="1369" objectBottom="631" clickPointX="1301" clickPointY="611" imageFileName="tcvi1303259215125728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="42899.2494560185" objectName="Aliases.iMDSoft_Metavision.HwndSource_PopupRoot.PopupRoot.ImdComboBoxItem" objectLeft="1" objectTop="1" objectRight="210" objectBottom="46" clickPointX="-1134" clickPointY="-632" imageFileName="tcvi13032620861257210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="42899.2494791667" objectName="Aliases.iMDSoft_Metavision.HwndSource_loginView.loginView.btnLogin_MV" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13032631461257212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="42899.2579513889" objectName="Aliases.iMDSoft_Metavision.ImdFormBase.Buttons.OK" objectLeft="132" objectTop="88" objectRight="207" objectBottom="121" clickPointX="161" clickPointY="107" imageFileName="tcvi1303995306125721.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
